# Brunel

./: .gitignore  .travis.yml  1.0 Release Notes.md  1.1 Release Notes.md  1.2 Release Notes.md  2.0 Release Notes.md  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  notices.txt  settings.gradle  upload.gradle
core/: .gitignore  README.md  build.gradle  gradle.properties
core/src/main/java/org/brunel/action/: Action.java  ActionSimplification.java  ActionStep.java  ActionUtil.java  Param.java  Parser.java
core/src/main/java/org/brunel/action/parse/: GrammarItem.java  ParseGrammar.java
core/src/main/java/org/brunel/color/: Color.java  ColorMapping.java  Palette.java
core/src/main/java/org/brunel/geom/: Geom.java  Point.java  Poly.java  Rect.java
core/src/main/java/org/brunel/maps/: GeoAnalysis.java  GeoData.java  GeoFile.java  GeoFileGroup.java  GeoInformation.java  GeoMapping.java  GeoNaming.java  GeoProjection.java  IndexedFeature.java  LabelPoint.java  Point.java  PointCollection.java  Poly.java  PotentialGroup.java  Projection.java  Rect.java
core/src/main/java/org/brunel/maps/analyze/: GeoAnalysis.java  GeoMapping.java
core/src/main/java/org/brunel/maps/projection/: Albers.java  AlbersUSA.java  Mercator.java  Projection.java  ProjectionBuilder.java  WinkelTripel.java
core/src/main/java/org/brunel/match/: ActionChoice.java  ActionParameterChoice.java  BestActionParameterSet.java  BestMatch.java  ScoredChoice.java
core/src/main/java/org/brunel/model/: VisComposition.java  VisElement.java  VisException.java  VisItem.java  VisSingle.java  VisTypes.java
core/src/main/java/org/brunel/model/style/: AnySelector.java  BasicSelector.java  MultiComponentSelector.java  StyleFactory.java  StyleSelector.java  StyleSheet.java  StyleTarget.java
core/src/main/java/org/brunel/util/: Bidi.java  BrunelD3Result.java  D3Integration.java  FieldCoarseness.java  GeneratedData.java  Library.java  LibraryItem.java  LocalOutputFiles.java  MappedLists.java  PageOutput.java  WebDisplay.java
core/src/main/resources/javascript/: Brunel.css  BrunelBaseStyles.css  BrunelBidi.js  BrunelD3.js  BrunelEventHandlers.js  BrunelJQueryControlFactory.js
core/src/main/resources/javascript/sumoselect/: jquery.sumoselect.min.js  sumoselect.css
core/src/main/resources/org/brunel/action/: brunel-tokens.txt
core/src/main/resources/org/brunel/color/: colors.txt
core/src/main/resources/org/brunel/maps/: geoindex.txt  locations.txt
core/src/main/resources/org/brunel/util/: animation.js  library-items.txt  webdisplay-navigation.html  webdisplay-single.html
core/src/test/java/org/brunel/: BuildTests.java
core/src/test/java/org/brunel/action/: ActionTest.java  ControlsTest.java  ParseTest.java
core/src/test/java/org/brunel/maps/: TestAnalyze.java
core/src/test/java/org/brunel/util/: ActionUtilTest.java  D3IntegrationTest.java  SanityTests.java
core/src/test/js/: BoundsTest.html  BoundsTest.js
data/: .gitignore  README.md  build.gradle
data/src/main/java/org/brunel/data/: Data.java  Dataset.java  Field.java  Fields.java
data/src/main/java/org/brunel/data/auto/: Auto.java  (+5 more)
data/src/test/java/org/brunel/data/: CannedData.java  TestData.java  TestDatalessField.java  TestDates.java  TestExpandSelection.java  TestField.java  TestProviders.java  TestRange.java
scala/: .gitignore  build.gradle
scala/src/main/scala/org/brunel/scala/: Brunel.scala  BrunelOutput.scala  SparkDataProvider.scala
scala/src/test/scala/org/brunel/scala/: BrunelSpec.scala  UnitSpec.scala
service/: .gitignore  README.md  build.gradle
service/src/main/java/org/brunel/app/: BrunelService.java  D3Result.java  JSONMessageBodyWriter.java
service/src/main/java/org/brunel/match/: ActionChoice.java  ActionParameterChoice.java  BestActionParameterSet.java  BestMatch.java  ScoredChoice.java
service/src/main/resources/: compressionExport.js  compressionImport.js
service/src/main/webapp/: .gitignore
service/src/main/webapp/common/: brunelapp.css
service/src/main/webapp/data/: US States.csv
service/src/main/webapp/demo/: cars.html  index.html  play.html  templated.html
service/src/main/webapp/docs/: aesthetics.html  data.html  diagram.html  index.html  interactivity.html  label.html  special.html
service/src/main/webapp/gallery/: index.html
service/src/test/java/org/brunel/match/: BestMatchTest.java
spark-kernel/: README.md  build.gradle  kernel.json  spark-kernel
spark-kernel/examples/: AssociationRules.ipynb  CO2.ipynb  Clustering.ipynb  Co2all.csv  baseball.csv  smoke_test.ipynb  titanic.txt
spark-kernel/src/main/scala/org/brunel/toree/: Brunel.scala
webservice/: README.md  build.gradle
webservice/src/main/webapp/: crossdomain.xml  humans.txt  index.html  jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.theme.css  jquery-ui.theme.min.css  try.html
webservice/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
webservice/src/main/webapp/css/: main.css
webservice/src/main/webapp/docs/: aesthetics.html  coords.html  data.html  diagram.html  index.html  interactivity.html  intro.html  maps_networks.html  other.html  play.html
webservice/src/main/webapp/examples/: scales.html
webservice/src/main/webapp/sample/: AirlineDelays.csv  Boardgames.csv  CPI.csv  Cars.csv  LesMis-Characters.csv  LesMis-Connections.csv  Movies.csv  Unemployment.csv  minard-temp.csv  minard-troops.csv  mobydickcounts.csv  sample_edges.csv  sample_nodes.csv
webservice/src/main/webapp/tests/: index.html  test0001.html  test0002.html  test0003.html  test0004.html  test0005.html  test0006.html  test0007.html  test0008.html  test0009.html  test0010.html  test0011.html  test0012.html  test0013.html  test0014.html  test0015.html  test0016.html  test0017.html  test0018.html  test0019.html  test0020.html  test0021.html  test0022.html  test0023.html  test0024.html  test0025.html  test0026.html  test0027.html  test0028.html  test0029.html  test0030.html  test0031.html  test0032.html  test0033.html  test0034.html  test0035.html  test0036.html  test0037.html  test0038.html  test0039.html  (+53 more)
(+246 files in other folders)
