/*
 * Copyright (c) 2015 IBM Corporation and others.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * You may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'scala'
apply plugin: 'eclipse'


repositories {
    mavenCentral()
    flatDir {
        dirs '../lib'
    }
}

uploadArchives {
    repositories {
        flatDir {
            dirs '../out/java'
        }
    }
}

configurations {
    releaseJars
}

dependencies {
    compile name: 'kernel-assembly-0.1.5-SNAPSHOT'
    compile name: 'toree-kernel-assembly-0.1.0.dev4-SNAPSHOT'
    compile 'org.apache.spark:spark-repl_2.10:1.5.2'
    compile project(':data')
    compile project(':core')
    compile project(':scala')
    releaseJars group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
}


version = project(":core").version
archivesBaseName = 'spark-kernel-brunel-all'

def mainProjects = [':data', ':core', ':scala', ":spark-kernel"]
jar {

    from files(mainProjects.collect { project(it).sourceSets.main.output })
    from { configurations.releaseJars.collect { it.isDirectory() ? it : zipTree(it) } }
}

