/*
 * Copyright (c) 2015 IBM Corporation and others.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * You may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'scala'
apply plugin: 'eclipse'


repositories {
    mavenCentral()
    flatDir {
        dirs '../lib'
    }
}

uploadArchives {
    repositories {
        flatDir {
            dirs '../out/java'
        }
    }
}


dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.scalatest:scalatest_2.11:2.2.6'
    compile 'org.scala-lang:scala-library:2.11.8'
    compile 'org.apache.spark:spark-sql_2.11:2.1.0'
    compile project(':data')
    compile project(':core')
}

version = project(":core").version
archivesBaseName = 'spark-1.5_scala-2.11_brunel'
